# Remember_0416

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dgsw/remember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgsw/remember/: MainActivity.java
app/src/main/java/com/dgsw/remember/InfoClass/: infoAdapter.java  infoData.java
app/src/main/java/com/dgsw/remember/Receiver/: AlarmReceiver.java
app/src/main/java/com/dgsw/remember/SlideAdapter/: SlideAdapter.java  SlidingAdapter.java  SlidingAnother.java
app/src/main/java/com/dgsw/remember/Starting/: BootDOne.java  EndActivity.java  FlowActivity.java  LoadingActivity.java
app/src/main/java/com/dgsw/remember/Write_0416/: Data_write.java  ReadActivity.java  ReadAdapter.java  WriteActivity.java
app/src/main/res/anim/: invisible.xml  loading.xml  vis.xml  visible.xml  visibler.xml
app/src/main/res/drawable/: board.xml  bubble_counter.xml
app/src/main/res/layout/: activity_end.xml  activity_flow.xml  activity_loading.xml  activity_main.xml  activity_read.xml  activity_write.xml  bubble_layout.xml  case_do.xml  case_view.xml  custom_new.xml  item_1.xml  item_show.xml  memo_item.xml  new_custom.xml  trash_layout.xml  turn_off.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dgsw/remember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
